# tpddsviejo

./: .gitignore  README.md  cuentas.csv  cuentas2.csv  indicadores.csv  metodologias.csv  pom.xml
src/main/java/: AnalizadorDeInversionesApplication.java
src/main/java/controllers/: CondicionesController.java  EmpresasController.java  HomeController.java  IndicadoresController.java  MetodologiasController.java
src/main/java/model/: AnalizarCrecimientoEnPeriodo.java  AnalizarHistoriaDelIndicador.java  AnalizarIndicadorEnUltimosAnios.java  AnalizarIndicadoresEntreEmpresas.java  Condicion.java  Cuenta.java  Empresa.java  FileHandler.java  IgualA.java  Indicador.java  IndicadorPrecargado.java  Longevidad.java  MayorA.java  Mediana.java  MenorA.java  Metodologia.java  Operacion.java  OperacionIndicador.java  OperandoDeIndicador.java  Promedio.java  Sumatoria.java  Usuario.java
src/main/java/parserIndicador/: Indicador.tokens  IndicadorBaseVisitor.java  IndicadorLexer.java  IndicadorParser.java  IndicadorVisitor.java  ParsearIndicador.java  ParserErrorListener.java  Visitador.java
src/main/java/repositories/: RepositorioEmpresas.java  RepositorioIndicadores.java  RepositorioMetodologias.java  RepositorioUsuarios.java  Repositorios.java
src/main/java/server/: Bootstrap.java  Router.java  SessionHandler.java
src/main/java/vm/: AgregarIndicadorViewModel.java  AgregarMetodologiaViewModel.java  AnalisisEmpresaViewModel.java  CargaViewModel.java  ConfigurarCondicionViewModel.java  ElegirCondicionViewModel.java  ErrorViewModel.java  PathViewModel.java  VerIndicadoresViewModel.java  VerMetodologiasViewModel.java
src/main/java/windows/: AgregarCondicionTipo1o4Window.java  AgregarCondicionTipo2Window.java  AgregarCondicionTipo3Window.java  AgregarIndicadorWindow.java  AgregarMetodologiaWindow.java  AnalisisEmpresaWindow.java  AplicarIndicadorWindow.java  AplicarMetodologiaWindow.java  ElegirCondicionWindow.java  ErrorWindow.java  PathWindow.java  PrincipalWindow.java
src/main/resources/templates/: layout.hbs  mainLayout.hbs
src/main/resources/templates/condiciones/: condicion1.hbs  condicion2.hbs  condicion3.hbs  condicion4.hbs  new.hbs
src/main/resources/templates/empresas/: analizarEmpresas.hbs  archivo-invalido.hbs  carga.hbs  home.hbs
src/main/resources/templates/home/: home.hbs  login.hbs  wrongLogin.hbs
src/main/resources/templates/indicadores/: error.hbs  home.hbs  new.hbs
src/main/resources/templates/metodologias/: home.hbs  new.hbs
src/test/java/: BusquedaTest.java  IndicadoresTest.java  MetodologiasTest.java  PersistenciaTest.java
